GOOGLE_API_KEY = your_api_key
ROOT_DIR = your_project_root_dir
LYRIC_AND_STYLE_OUTPUT_PATH = .../MusicCreation/front-end/music-app/src/assets/Output(後面路徑不能改)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database_name

UPLOAD_FOLDER = '你的 Google 雲端資料夾 ID'
SERVICE_ACCOUNT_FILE = '你的金鑰檔案路徑與名稱'
